# PaperCheck

./: pom.xml
main/src/com/jacob/util/: ShortStringException.java  hammingutil.java  simhash.java  txtio.java
main/src/main/java/com/jacob/main/: mainpapercheck.java
main/src/test/com/jacob/main/: maintest.java
main/src/test/com/jacob/util/: hammingtest.java  shorttest.java  simhashtest.java  txtiotest.java
main/src/test/util/: hammingtest.java
